REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoibW9saGVhZCIsImEiOiJjbWRkZWN0anEwNDlqMmxxdHpvd3E4Yzc5In0.s3QNYFjdz_RypVYTyFkwsg
REACT_APP_API_URL=https://semielevated-svetlana-crescive.ngrok-free.dev
# REACT_APP_API_URL=http://localhost:8000
JWT_SECRET=MySuperSecretKey
